#BANK MANAGER TEST CASE
btnBankManagerLogin_XPATH=//button[@ng-click='manager()']

#Add customer
btnAddCustomer_XPATH = //button[@ng-class='btnClass1']
lblFistName_XPATH = //input[@ng-model='fName']
lblLastName_XPATH = //input[@ng-model='lName']
lblPostCode_XPATH = //input[@ng-model='postCd']
btnAdd_XPATH = //button[@type='submit']

#Open Account Test
btnOpenAccount_XPATH = //button[@ng-click='openAccount()']
ddlCustomer_ID = userSelect
ddlCurrency_ID = currency
btnProcess_XPATH = //button[@type='submit']